# powerplant-coding-challenge

./: README.md
PowerPlant/: .gitignore  PowerPlant.sln
PowerPlant/PowerPlant.Domain/Models/: Fuel.cs  GasFiredPowerPlant.cs  PowerPlant.cs  ProductionPlan.cs  ProductionPlanGenerator.cs  TurbojetPowerPlant.cs  WindTurbinePowerPlant.cs
PowerPlant/PowerPlant.WebApi/: PowerPlant.WebApi.csproj
PowerPlant/PowerPlant.WebApi.Tests/: PowerPlant.WebApi.Tests.csproj  ProductionPlanControllerTest.cs
PowerPlant/PowerPlant.WebApi/Controllers/: ProductionPlanController.cs
PowerPlant/PowerPlant.WebApi/Mappers/: ProductionPlanGeneratorMapper.cs  ProductionPlanMapper.cs
PowerPlant/PowerPlant.WebApi/Models/: Fuel.cs  PowerPlant.cs  ProductionPlanRequest.cs  ProductionPlanResponse.cs
PowerPlant/PowerPlant.WebApi/Properties/: launchSettings.json
