<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="PowerPlant.WebApi.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PowerPlant.Domain\PowerPlant.Domain.csproj" />
	</ItemGroup>

</Project>
